{C:/Users/HP/Desktop/STS+UBC_Stuff/UBC Academics/4th Year/2024S/CPEN 311/Lab 2/address_generator/address_generator.v} {1 {vlog -work work -stats=none {C:\Users\HP\Desktop\STS+UBC_Stuff\UBC Academics\4th Year\2024S\CPEN 311\Lab 2\address_generator\address_generator.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module address_generator

Top level modules:
	address_generator

} {} {}} {C:/Users/HP/Desktop/STS+UBC_Stuff/UBC Academics/4th Year/2024S/CPEN 311/Lab 2/address_generator/tb_address_generator.v} {1 {vlog -work work -stats=none {C:/Users/HP/Desktop/STS+UBC_Stuff/UBC Academics/4th Year/2024S/CPEN 311/Lab 2/address_generator/tb_address_generator.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_address_generator

Top level modules:
	tb_address_generator

} {} {}}
