/* Quartus Prime Version 16.1.2 Build 203 01/18/2017 SJ Lite Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Ign)
		Device PartName(SOCVHPS) MfrSpec(OpMask(0));
	P ActionCode(Cfg)
		Device PartName(5CSEMA5F31) Path("C:/Users/HP/Desktop/STS+UBC_Stuff/UBC Academics/4th Year/2024S/CPEN 311/Lab 2/lab2_template_de1soc/template_de1soc/") File("simple_ipod_solution.sof") MfrSpec(OpMask(1) SEC_Device(EPCQ128) Child_OpMask(1 0));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
